apiVersion: batch/v1
kind: Job
metadata:
  name: secret-vol-example
spec:
  template:
    spec:
      restartPolicy: Never  # Moved to the pod level
      containers:
      - name: mypod
        image: alpine:latest
        command: ["/bin/sh","-c"]
        args: ["cat /mysecret/username"]
        env:
        - name: USERNAME
          valueFrom:
            secretKeyRef:
              name: manifest-example
              key: username
        volumeMounts:
        - name: secret-volume
          mountPath: /mysecret
      volumes:
      - name: secret-volume
        secret:
          secretName: manifest-example